Group    Home                      "SmartHome GlobalLogic"   <house>                                       ["Building"]
Group    F3                        "Third Floor"             <attic>         (Home)                        ["Attic"]
Group    Bedroom                   "Bedroom"                 <bedroom>       (Home)                        ["Bedroom"]
Group    GuestRoom                 "Guest Room"              <parents_4_3>   (Home)                        ["Room"]
Group    OU                        "Outside"                 <garden>        (Home)                        ["Outdoor"]
Group    Backyard                  "Backyard"                <lawnmower>     (Home)                        ["Garden"]
Group    Office                    "Office"                  <office>        (Home)                        ["Office"]
//Group    StorageRoom               "Storage Room"            <suitcase>      (Home)                        ["Room"]
Group   Bathroom   "Bathroom"       <bath>          (Home)   ["Bathroom"]
Number   Bedroom_Temperature       "Temperature"             <temperature>   (Bedroom, gTemperature)       ["Temperature"]   {channel="mqtt:topic:f7056111:temperatureChannel"}
//Number   Bedroom_Humidity          "Humidity"                <humidity>      (Bedroom, gHumidity)          ["Humidity"]      {channel="mqtt:topic:f7056111:humidityChannel"}
Switch  Bedroom_Light "Light" <light> (Bedroom, gLight) ["Lighting", "Switchable"] {channel="mqtt:topic:f7056111:Switch_light"}
Switch Bedroom_Alarm "Alarm" <light> (Bedroom, gLight) ["Lighting", "Switchable"] {channel="mqtt:topic:f7056111:alarmSwitch"}
Number   GuestRoom_Temperature     "Temperature"             <temperature>   (Office, gTemperature)     ["Temperature"]   {channel="mqtt:topic:f7056111:tempChannel2"}
Number   GuestRoom_Humidity        "Humidity"                <humidity>      (Office, gHumidity)        ["Humidity"]      {channel="mqtt:topic:f7056111:humidityChannel2"}
Switch GuestRoom_Light "Light" <light> (Office, gLight) ["Lighting", "Switchable"] {channel="mqtt:topic:f7056111:lightSwitch02"}
//Number   StorageRoom_Temperature   "Temperature"             <temperature>   (StorageRoom, gTemperature)   ["Temperature"]   {channel=""}
//Number   StorageRoom_Humidity      "Humidity"                <humidity>      (StorageRoom, gHumidity)      ["Humidity"]      {channel=""}
//Switch StorageRoom_Light "Light" <light> (StorageRoom, gLight) ["Lighting", "Switchable"] {channel=""}
//Switch Bedroom_Curtains "Curtains" <light> (Bedroom, gLight) ["Lighting", "Switchable"] {channel="mqtt:topic:f7056111:curtainSwitch01"}
//Number FanTemperatureMinimal "Temperature [%.1f °C]" <temperature> (Bedroom, gTemperature) {channel="mqtt:topic:f7056111:fanMinimumValue"}
Dimmer Bedroom_FanMaxTemp "Fan ON 26-28 °C [%d]" <temperature_hot> (Bedroom, gBlind) ["Blinds", "Switchable"]   {channel="mqtt:topic:f7056111:temperatureMaxFan"}
Dimmer Bedroom_FanMinTemp "Fan OFF 23-25 °C [%d]" <temperature_cold> (Bedroom, gBlind) ["Blinds", "Switchable"] {channel="mqtt:topic:f7056111:temperatureMinimumFan"}
Dimmer Bedroom_HeatMaxTemp "Heat MAX 11-21 °C [%d]" <radiator> (Bedroom, gBlind) ["Blinds", "Switchable"] {channel="mqtt:topic:f7056111:temperatureMaxHeat"}
Dimmer Bedroom_HeatMinTemp "Heat MIN 0-10 °C [%d]" <radiator> (Bedroom, gBlind) ["Blinds", "Switchable"] {channel="mqtt:topic:f7056111:temperatureMinHeat"}
Switch Backyard_ramp "Ramp" <light> (Backyard, gLight)   ["Lighting", "Switchable"]   {channel="mqtt:topic:e4b767ee:rampChannel"}
Number   Office_Temperature       "Temperature"          <temperature>   (GuestRoom, gTemperature)       ["Temperature"]   {channel="mqtt:topic:a9fae215:NumChannelRoom1Temp"}
Number   Office_Humidity          "Humidity"             <humidity>      (GuestRoom, gHumidity)          ["Humidity"]      {channel="mqtt:topic:a9fae215:NumChannelRoom1Hum"}
String   Office_Keypad            "KeyPad"               <none>          (Backyard, gKeypad)                              {channel="mqtt:topic:a9fae215:StringChannelRoom1KeyPad"}
Number   Office_Tremperaturentc   "TremperatureNTC"      <temperature>   (GuestRoom, gTremperaturentc)                     {channel="mqtt:topic:a9fae215:NumChannelRoom1Temp2"}
Switch Office_Light "Light" <light> (GuestRoom, glight) ["Lighting", "Switchable"] {channel="mqtt:topic:f7056111:switchLightRoom01"}
Switch Bathroom_Light "Light" <light> (Bathroom, gLight) ["Lighting", "Switchable"] {channel="mqtt:topic:f7056111:switchLightRoom04"}
Group:Number:AVG   gTemperature   "Temperature"   <temperature>   (Home)   ["Temperature"]
Group:Number:AVG   gHumidity      "Humidity"      <humidity>      (Home)   ["Humidity"]
Group:Dimmer   gBlind   "Change temperature"   <blinds>   (Home)   ["Blinds", "Switchable"]
Group:Switch:OR(ON, OFF)   gLight   "Light"   <light>   (Home)   ["Lighting", "Switchable"]
