sitemap smarthome_globallogic label="SmartHouse GlobalLogic" {
    Frame {
        Group item=Bedroom
        Group item=GuestRoom
        //Group item=StorageRoom
    }
    Frame {
        Text label="Temperature" icon="temperature" {
            Default item=Bedroom_Temperature label="Bedroom"
            Default item=GuestRoom_Temperature label="Guest Room"
            Default item=StorageRoom_Temperature label="Storage Room"
        }
	Text label="Humidity" icon="humidity" {
            Default item=Bedroom_Humidity label="Bedroom"
            Default item=GuestRoom_Humidity label="Guest Room"
            Default item=StorageRoom_Humidity label="Storage Room"
        }
	Text label="Switches" icon="light" {
	    Default item=Bedroom_Light label="Bedroom"
	    Default item=GuestRoom_Light label="Guest Room"
	    Default item=StorageRoom_Light label="Storage Room"
	    Default item=Bedroom_Curtains label="Bedroom Curtains"
	    Default item=Bedroom_Alarm label="Bedroom alarm"
	}
	Text label="Interval changes" icon="chart"{
	    Default item=Bedroom_FanMaxTemp label="Fan 26-28 °C"
	    Default item=Bedroom_FanMinTemp label="Fan 23-25 °C"
	}
    }
}
