sitemap default label="SmartHouse GlobalLogic" {
    Frame {
        Group item=Bedroom
        Group item=GuestRoom
	    Group item=Backyard
        Group item=Office
        //Group item=StorageRoom
	Group item=Bathroom
    }
    Frame {
        Text label="Temperature" icon="temperature" {
            Default item=Bedroom_Temperature label="Bedroom"
            Default item=GuestRoom_Temperature label="Guest Room"
            Default item=StorageRoom_Temperature label="Storage Room"
            Default item=Office_Temperature label="Office"
        }
	Text label="Humidity" icon="humidity" {
            Default item=Bedroom_Humidity label="Bedroom"
            Default item=GuestRoom_Humidity label="Guest Room"
            Default item=StorageRoom_Humidity label="Storage Room"
            Default item=Office_Humidity label="Office"
        }
	Text label="Switches" icon="light" {
	    Default item=Bedroom_Light label="Bedroom light"
	    Default item=GuestRoom_Light label="Office light"
	    Default item=StorageRoom_Light label="Storage Room"
            Default item=Bedroom_Curtains label="Bedroom Curtains"
	    Default item=Bedroom_Alarm label="Bedroom alarm"
	    Default item=Backyard_ramp label="Ramp"
	    Default item=Office_Light label="Guestroom light"
	    Default item=Bathroom_Light label="Bathroom light"
	}
	Text label="Interval changes" icon="chart"{
	    Default item=Bedroom_FanMaxTemp label="Fan ON 26-28 째C"
	    Default item=Bedroom_FanMinTemp label="Fan OFF 23-25 째C"
	    Default item=Bedroom_HeatMaxTemp label="Heat MAX 11-21 째C"
	    Default item=Bedroom_HeatMinTemp label="Heat MIN 0-10 째C"
	}
    Text label="KeyPad" {
        Default item=Office_Keypad label="Office"
    }

    Text label="TremperatureNTC" icon="temperature"{
        Default item=Office_Tremperaturentc label="Office"
    }
    }
}
